<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
<h1>This is Local Repo</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, doloribus.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo architecto repudiandae labore quas obcaecati natus, deleniti tempora vitae reiciendis sit qui id, dolores magnam ea excepturi quam temporibus necessitatibus incidunt!</p>
<p>(button)</p>
</body>
</html>